<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/allCardsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/allCardsTItle"
        android:textSize="20pt"
        android:textStyle="italic" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/allCardsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cards"
            android:textSize="10pt" />
    </ScrollView>

</LinearLayout>
